{
	"name": "is-available",
	"version": "1.0.0",
	"description": "Check domain availability through the Domainr API",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rmlewisuk/is-available"
	},
	"keywords": [
		"domain",
		"check",
		"availability",
		"domainr"
	],
	"author": "Robb Lewis",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rmlewisuk/is-available/issues"
	},
	"homepage": "https://github.com/rmlewisuk/is-available",
	"preferGlobal": "true",
	"bin": {
		"isav" : "index.js"
	},
	"dependencies": {
		"request": ">= 2.42.0",
		"log-symbols": "^1.0.0",
		"open": "0.0.5"
	}
}
